<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:background="@color/lightgrey">
        
        <ImageView
            android:id="@+id/pinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_pin" />

    </RelativeLayout>