<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/mealView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <include 
        android:layout_width="wrap_content" 
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar_meals" />
    
</RelativeLayout>