<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_weight="1.14" >

        <LinearLayout 
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/socialprofile2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="557dp"
                    android:layout_below="@id/imageView1"
                    android:src="@drawable/recipe_search2" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:text="People You Follow"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>