<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/socialprofile" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:gravity="center_horizontal"
                    android:text="See What Those You Follow Are Preparing"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

        		<com.modrecipe.modrecipe.searchhelpers.ExpandableHeightGridView
        			android:id="@+id/followingGridView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_below="@+id/textView1"
        			android:columnWidth="90dp"
        			android:gravity="center"
        			android:horizontalSpacing="10dp"
        			android:isScrollContainer="false"
        			android:numColumns="2"
        			android:stretchMode="columnWidth"
        			android:verticalSpacing="10dp" >
    			</com.modrecipe.modrecipe.searchhelpers.ExpandableHeightGridView>

            </LinearLayout>
            
    </ScrollView>
    
</LinearLayout>