<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity$DummySectionFragment"
    android:id="@+id/mainLayout"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
    
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/searchBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchBtn"
        android:hint="Search Recipes..." />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/icon_search2" />    
    
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchEditText"
        android:layout_above="@+id/bottom_bar_search"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:paddingBottom="50dp" >
    </GridView>
        
    <include 
        android:layout_width="wrap_content" 
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar_search" />
    
    
</RelativeLayout>