<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_clear"
    android:layout_width="1000dp"
    android:layout_height="1000dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Add Item"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/pressed_red"
            android:paddingTop="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/transparent" />

        <EditText
            android:id="@+id/itemEditText"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>