<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_clear"
    android:layout_width="1000dp"
    android:layout_height="1000dp"
     >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:text="Clear"
	        android:paddingLeft="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        />
	    
	    <View 
	        android:layout_width="fill_parent" 
	        android:layout_height="2dp" 
	        android:paddingTop="20dp" 
	        android:background="@color/pressed_red" /> 
		<View 
	        android:layout_width="fill_parent" 
	        android:layout_height="10dp" 
	        android:background="@color/transparent" /> 	        
	    
		<Button
	        android:id="@+id/csiBtn"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:text="Clear Striked Items" />
		
	    <Button
	        android:id="@+id/cliamBtn"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:text="Clear List Items and Meals" />

	    <Button
	        android:id="@+id/clibkmBtn"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:text="Clear List Items, but Keep Meals" />

	    <Button
	        android:id="@+id/cancelBtn"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:text="Cancel" />
	</LinearLayout>

</FrameLayout>