<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_clear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:focusableInTouchMode="true" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:text="Add Meal from Liked Meals"
	        android:paddingLeft="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        />
	    
	    <View 
	        android:layout_width="fill_parent" 
	        android:layout_height="2dp" 
	        android:paddingTop="20dp" 
	        android:background="@color/pressed_red" /> 
		<View 
	        android:layout_width="fill_parent" 
	        android:layout_height="10dp" 
	        android:background="@color/transparent" /> 
	        
		<EditText
        	android:id="@+id/searchEditText"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:hint="" /> 	        
	    
	    <ListView
        		android:id="@+id/fromListView"
        		android:layout_width="wrap_content"
        		android:layout_height="300dp"
        		android:divider="@null"
        		android:dividerHeight="0dp"/>
	    
	</LinearLayout>

</FrameLayout>